public class Multiply {
    public static int multiplyRecursive(int a, int b) {
        boolean negative = false;
        if (a < 0) {
            a = -a;
            negative = !negative;
        }
        if (b < 0) {
            b = -b;
            negative = !negative;
        }
        int result = multiplyHelper(a, b);
        return negative ? -result : result;
    }

    private static int multiplyHelper(int a, int b) {
        if (b == 0) return 0;
        if ((b & 1) == 0) {
            return multiplyHelper(a << 1, b >> 1);
        } else {
            return a + multiplyHelper(a << 1, b >> 1);
        }
    }
}


//////////////

public static int multiplyBitwise(int a, int b) {
    boolean negative = false;
    if (a < 0) {
        a = -a;
        negative = !negative;
    }
    if (b < 0) {
        b = -b;
        negative = !negative;
    }

    int result = 0;
    while (b > 0) {
        if ((b & 1) == 1) {
            result += a;
        }
        a <<= 1;
        b >>= 1;
    }

    return negative ? -result : result;
}

//////////////

public static int multiplyLog(int a, int b) {
    boolean negative = (a < 0) ^ (b < 0);
    a = Math.abs(a);
    b = Math.abs(b);

    if (b == 0) return 0;
    if (b == 1) return a;

    int half = multiplyLog(a, b >> 1);

    if ((b & 1) == 0) {
        return negative ? - (half + half) : half + half;
    } else {
        return negative ? - (half + half + a) : half + half + a;
    }
}

//////////////////

import java.util.stream.IntStream;

public static int multiplyStream(int a, int b) {
    boolean negative = false;
    if (a < 0) {
        a = -a;
        negative = !negative;
    }
    if (b < 0) {
        b = -b;
        negative = !negative;
    }

    int result = IntStream.range(0, b).map(i -> a).sum();
    return negative ? -result : result;
}

///////////////

Использование всех методов

public static void main(String[] args) {
    System.out.println(multiplyRecursive(13, -9));   // -117
    System.out.println(multiplyBitwise(13, -9));     // -117
    System.out.println(multiplyLog(13, -9));         // -117
    System.out.println(multiplyStream(13, -9));      // -117
}
